<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(220, 76, 218);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
            <style> 
                #background1 {
                  background-image: url(foto/background1.jpg);
                  background-position: center;
                  
                  padding: 15px;
                }
                </style>
    </head>
    <body id="background1">
        <ul>
            <h1 style="color:LightGray;max-width: fit-content;">Navigation </h1>
            <li><a href="http://127.0.0.1:5500/about.html"> About us</a></li> 
            <li><a href="http://127.0.0.1:5500/contact.html">Contacts</a></li>
            <li style="color:lightgray">Coming soon</li>
            </ul>
            <div style="color:LightGray;">
                <h3> Information</h3>
                <p>
                You can get more information <br>
                about our work if you jump <br> to
                our <a href="http://127.0.0.1:5500/about.html"> about us</a> page.
                </p>
            </div>
            <div style="color:lightgray">
                <h3>Contacts</h3>
                <p>
                    For any contact information <br>
                    please visit our <a href="http://127.0.0.1:5500/contact.html">contact</a> page.
                </p>
            </div>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <div style="display:inline-flex">
                <div>
                    <h3 style="color: lightgray;"> Chip Tuning</h3>
                <a href="http://127.0.0.1:5500/chiptuning.html"><img src="foto/chip tuning.jpg" alt="Chip Tuning" style="width:150px;height:150px;"></a>
                </div>
                <div style="">
                    <h3 style="color: lightgray;"> Chip Tuning</h3>
                <a href="http://127.0.0.1:5500/chiptuning.html"><img src="foto/chip tuning.jpg" alt="Chip Tuning" style="width:150px;height:150px;"></a>
                </div>
            
            </div>
    </body>
</html>